<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Home</title>
  <link rel="stylesheet" a href="assets\reset.css"/> 
<link rel="stylesheet" a href="assets/style.css"/>
</head>

<body>

<header> 
    <h1 class="page-title">  
     Lauren Tucker
    </h1>

    <nav>
     
     <ul>
        <li><a href="#">Bio</a>
        <li><a href="#">Work</a>
        <li><a href="#">Resume</a>
      
    </ul> 

    </nav> 

</header>
    
<section class="hero-banner">
        
             </div>

<main> 
    <main class="container">
        <!-- BIO-->
        <section class="page-section" id="about">
           
          
          <section>
            <img class="profile" src="assets\road.JPG" alt="road profile image">
            
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
              temporibus repudiandae unde tempora! Fugit, dicta cumque dignissimos
              veniam porro at obcaecati totam harum reiciendis excepturi minus enim
              aliquam iste fugiat.
            </p>
        <!-- Portfolio-->
        <section class="page-section" id="work">
            <h2></h2>
          </section>
    
          <section id="portfolio">
            <figure class="p0">
              <a href="#">
                <img
                  src="assets\ss1.png" alt = "project 1 screenshot"
                  width="500"
                  height="400"
                />
                <figcaption>
                  <h3> <a href="https://ltuckr.github.io/frost-bite/">Project 1</a> </h3>
                </figcaption>
              </a>
            </figure>

            <figure class="p1">
              <a href="#">
                <img
                  src="assets\ss2.png" alt="project 2 screenshot"
                  width="500"
                  height="200"
                />
                <figcaption>
                  <h3> <a href="https://ltuckr.github.io/frost-bite/">Project 2</a> </h3>
                </figcaption>
              </a>
            </figure>


           <footer>
            <ul>
              <li><a href="tel:+5555555555">555.555.5555</a></li>
              <li>
                <a href="mailto:ltuckr@website.com">ltuckr@website.com</a>
              </li>
              <li>
                <a
                  href="https://github.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >GitHub</a
                >
              </li>
              <li>
                <a
                  href="https://twitter.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Twitter</a
                >
              </li>
              <li>
                <a href="#" rel="noopener noreferrer">Spotify</a>
              </li>
            </ul>
          </footer>
        </main>
      </body>
    </html>


